[0] ip_address=localhost
[1] school_name=Crossing Bayabas National High School
[2] school_address=Neptune Street, Crossing Bayabas, Toril, Davao City
[3] school_id=304356
[4] district=Toril
[5] division=Davao City
[6] region=XI
[7] remember_me=false
[8] auto_login=false
[9] saved_userName=username
[10] saved_password=password
[11] debug_mode=false
[12] school_head_name=Phil Rey Estrella Paderogao
[13] division_representative=Phil Rey Estrella Paderogao
[14] division_superintendent=Phil Rey Estrella Paderogao
[15] speed=2